# toy-commerce-service-v1

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway-reactive/: build.gradle
api-gateway-reactive/src/main/kotlin/com/toy/apigatewayreactive/: ApiGatewayReactiveApplication.kt
api-gateway-reactive/src/main/resources/: application.properties  application.yml
api-gateway-reactive/src/test/kotlin/com/toy/apigatewayreactive/: ApiGatewayReactiveApplicationTests.kt
api-gateway/src/main/resources/: application.yml
customer-service/: build.gradle
customer-service/src/main/kotlin/com/toy/customerservice/: CustomerServiceApplication.kt
customer-service/src/main/kotlin/com/toy/customerservice/customer/adapter/in/web/: CustomerController.kt
customer-service/src/main/resources/: application.yml
customer-service/src/test/kotlin/com/toy/customerservice/: CustomerServiceApplicationTests.kt
order-service/: build.gradle
order-service/src/main/kotlin/com/toy/orderservice/: OrderServiceApplication.kt
order-service/src/main/kotlin/com/toy/orderservice/order/adapter/in/web/: OrderController.kt
order-service/src/main/resources/: application.yml
order-service/src/test/kotlin/com/toy/orderservice/: OrderServiceApplicationTests.kt
product-service/: build.gradle
product-service/src/main/kotlin/com/toy/productservice/: ProductServiceApplication.kt
product-service/src/main/resources/: application.yml
product-service/src/test/kotlin/com/toy/productservice/: ProductServiceApplicationTests.kt
service-discovery/: build.gradle
service-discovery/src/main/kotlin/com/toy/servicediscovery/: ServiceDiscoveryApplication.kt
service-discovery/src/test/kotlin/com/toy/servicediscovery/: ServiceDiscoveryApplicationTests.kt
user-service/: build.gradle
user-service/src/docs/asciidoc/: index.adoc
user-service/src/main/kotlin/com/toy/userservice/: UserServiceApplication.kt
user-service/src/main/kotlin/com/toy/userservice/account/adapter/in/web/: UserController.kt
user-service/src/main/kotlin/com/toy/userservice/account/adapter/in/web/common/security/: CustomUserDetails.kt  CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  JwtProvider.kt  SecurityConfig.kt
user-service/src/main/kotlin/com/toy/userservice/account/adapter/in/web/request/: LoginRequest.kt  RegisterUserRequest.kt
user-service/src/main/kotlin/com/toy/userservice/account/adapter/in/web/response/: LoginResponse.kt  UserResponse.kt
user-service/src/main/kotlin/com/toy/userservice/account/adapter/in/web/response/common/: ApiResponse.kt
user-service/src/main/kotlin/com/toy/userservice/account/adapter/infrastructure/auth/: CustomUserDetails.kt  CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  JwtProvider.kt  SecurityConfig.kt
user-service/src/main/kotlin/com/toy/userservice/account/adapter/infrastructure/security/: CustomUserDetails.kt  CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  JwtProvider.kt  SecurityConfig.kt
user-service/src/main/kotlin/com/toy/userservice/account/application/exception/: ApplicationException.kt
user-service/src/main/kotlin/com/toy/userservice/account/application/port/in/: LoginUseCase.kt  RegisterUserUseCase.kt
user-service/src/main/kotlin/com/toy/userservice/account/application/port/in/command/: LoginCommand.kt  RegisterUserCommand.kt
user-service/src/main/kotlin/com/toy/userservice/account/application/service/: LoginService.kt  RegisterUserService.kt
user-service/src/main/kotlin/com/toy/userservice/account/domain/exception/: DomainException.kt
user-service/src/main/kotlin/com/toy/userservice/account/domain/model/: Email.kt  Password.kt  User.kt  UserId.kt  UserRole.kt
user-service/src/main/resources/: application-local.yml  application.yml
user-service/src/main/resources/static/docs/: index.html
user-service/src/test/kotlin/com/toy/userservice/: UserServiceApplicationTests.kt
user-service/src/test/kotlin/com/toy/userservice/account/adapter/in/web/: UserControllerTest.kt
user-service/src/test/kotlin/com/toy/userservice/account/adapter/in/web/common/security/: JwtPropertiesTest.kt  JwtProviderTest.kt
user-service/src/test/kotlin/com/toy/userservice/account/adapter/infrastructure/auth/: JwtPropertiesTest.kt  JwtProviderTest.kt
user-service/src/test/kotlin/com/toy/userservice/account/application/service/: RegisterUserServiceTest.kt
user-service/src/test/kotlin/com/toy/userservice/account/domain/model/: EmailTest.kt  PasswordTest.kt  UserTest.kt
user-service/src/test/resources/: application.yml
